<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <style>
    body {
      background-color: #f6e4d6;
      font-family: Raleway;
    }

    h1,
    h2,
    p,
    ul {
      color: #f6e4d6;
    }
    h2 {
      font-size: 32px;
    }
    p,
    ul {
      font-size: 18px;
    }
    ul {
      list-style-type: circle;
      padding: 0;
      display: inline-block;
      text-align: left;
    }
    img {
      width: 200px;
      border-radius: 50%;
      margin-top: 10px;
      border: 3px solid #333;
    }
    .container {
      background-color: #600c0c;
      padding: 20px;
      border-radius: 25px;
      position: relative;
      top: 40px;
      max-width: 500px;
    }
    .p1 {
      position: relative;
      top: 25px;
    }
    .temp-div {
      margin-left: 20px;
    }
    a {
      color: #f6e4d6;
      font-size: 15px;
      text-decoration: none;
    }
    a:hover {
      color: #f0cfb6;
    }
    .navbar {
      background-color: #600c0c;
      padding: 10px;
      border-radius: 25px;
      position: relative;
      top: 5px;
      max-width: 1250px;
      max-height: 80px;
      margin: 10px;
    }
    .navbar ul {
      display: flex;
      justify-content: space-around;
    }
    .navbar ul li {
      list-style-type: none;
    }
    .navbar ul li a {
      color: #f6e4d6;
      font-size: 23px;
      text-decoration: none;
      padding-left: 193px;
      top: 10px;
      position: relative;
    }
    .navbar ul li a:hover {
   text-shadow: 0px 0px 8px #f0cfb6;
   transition: 0.5s linear;
    }
    .footer{
      background-color: #600c0c;
      color: #f6e4d6;
      text-align: center;
      padding: 10px;
      position: relative;
      top: 50px;
    }
    .footer a{
      color: #f6e4d6;
      font-size: 20px;
      text-decoration: none;
      margin: 10px;
    }

  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <p class="p1">Welcome To</p>
            <h1>My Portfolio</h1>
          </div>
          <div class="col-sm-6">
            <img src="./pic-1.png" alt="Profile Picture" />
          </div>
        </div>
      </div>
      <div class="temp-div">
        <h2>About Me</h2>
        <p>
          Hey There! This side Insha Waheed, a Frontend Developer who can make
          experience enjoyful!
        </p>
        <h2>My Hobbies</h2>
        <ul>
          <li>Coding & Coffee</li>
          <li>Blogging</li>
          <li>Reading</li>
        </ul>
        <h2>Github Website</h2>
        <a href="https://inshawaheed43.github.io/samz_tech/">Visit Site</a>
      </div>
    </div>
    <br><br><br>
    <!-- Footer -->
     <footer class="footer">
      <p>Copyright &copy; 2022 MyPortfolio. All Rights Reserved</p>
      <p>Visit My Social Profiles</p>
      <a href="https://github.com/inshawaheed43"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/insha-w-6a382530b/"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
